proto/blog.proto

/**
 * You can use echo as starter project.
 */

syntax = "proto3";
package blog;

option go_package="blog/blogpb";

/**
 * You emoji it...
 */
message Emoji {

  /** The account id you set the like */
  string account_id = 1;

  /** The creation time. */
  int64 creationTime = 2;

  /** The post or the comment */
  string parent = 3;

  /** The emoji json string */
  string emoji = 4;
}

/**
 * Comment about what...
 */
message Comment {
  /** Help to track comment **/
  string uuid = 1;

  /** can be the blog or other comment */
  string parent = 2;

  /** The account id you set the like */
  string account_id = 3;

  /** The creation time. */
  int64 creationTime = 4;

  /** The language ex. en, es, fr*/
	string language = 5;

  /** The comment text */
  string text = 6;

  /** If there is answer's */
  repeated Comment answers = 7;

  /** The list of pepole's reation */
  repeated Emoji emotions = 8;
}

/**
 * The blog state.
 */
enum BogPostStatus{
  DRAFT = 0;
  PUBLISHED = 1;
  ARCHIVED = 2;
}

message BlogPost {
  /** A unique identifier */
  string uuid = 1;

  string author = 2;

  /** The text will be a json object that contain the Blog text */
  string text = 3;

  /** A title **/
  string title = 4;

	/** The language ex. en, es, fr*/
	string language = 5;

  /** Keywords Can be use by the search engine **/
	repeated  string keywords = 6;

  /** The creation time. */
  int64 creationTime = 7;

  /** Th list of unlike's */
  repeated Emoji emotions = 8;

  /** The list of comment's */
  repeated Comment comments = 9;

  /** A thumbnail to display quickly **/
  string thumbnail = 10;

  /** The satus of the blog */
  BogPostStatus status = 11;
  
}

message CreateBlogPostRequest {

  /** The author of the post */
  string account_id = 1;

  /** The blog post language */
	string language = 2;

  /** The text */
  string text = 3; 

  /** List of keywords */
  repeated  string keywords = 4;

  /** A title **/
  string title = 5;

  /** A image url */
  string thumbnail = 6;

}

message CreateBlogPostResponse {
  BlogPost blog_post = 1;
}

/** Update a blog post */
message SaveBlogPostRequest {
  BlogPost blog_post = 1;
}

message SaveBlogPostResponse {
   /* nothing here */
}

message GetBlogPostsByAuthorRequest{
  /** An account id */
  string author = 1;

}

message GetBlogPostsByAuthorResponse{
  /** The list of post */
  repeated BlogPost posts = 1;
  
}

/** Search post by keyword's */
message SearchBlogsPostRequest{
  string query = 1;
}

message SearchBlogsPostResponse{
  /** The list of post */
  repeated BlogPost posts = 2;
}

/** Delete a post */
message DeleteBlogPostRequest{
  string uuid = 1;
}

message DeleteBlogPostResponse{

}

message AddEmojiRequest {
  string uuid = 1; // The target uuid.
  Emoji emoji = 2; // info about the emoji.
}

message AddEmojiResponse{
   Emoji emoji = 1; // info about the emoji.
}

message RemoveEmojiRequest {
  string uuid = 1; // The target uuid.
  Emoji emoji = 2; // info about the emoji.
}

message RemoveEmojiResponse{
  Emoji emoji = 1; // info about the emoji.
}

message AddCommentRequest {
  string uuid = 1; // The target uuid.
  Comment comment = 2; // info about the like.
}

message AddCommentResponse{
  Comment comment = 1; // info about the like.
}

message RemoveCommentRequest {
  string uuid = 1; // The target uuid.
  Comment comment = 2; // info about the like.
}

message RemoveCommentResponse{
}



/** A blogger for globular */
service BlogService {
	
  // One request followed by one response
	rpc CreateBlogPost(CreateBlogPostRequest) returns (CreateBlogPostResponse);

  // Update a blog post...
  rpc SaveBlogPost(SaveBlogPostRequest) returns (SaveBlogPostResponse);

  // Retreive Blog Post by author
  rpc GetBlogPostsByAuthor(GetBlogPostsByAuthorRequest) returns (GetBlogPostsByAuthorResponse);

  // Search blog by keyword's or text find in the post...
  rpc SearchBlogPosts(SearchBlogsPostRequest) returns (SearchBlogsPostResponse);

  // Delete a blog.
  rpc DeleteBlogPost(DeleteBlogPostRequest) returns (DeleteBlogPostResponse);

  // Add reaction to a post or comment
  rpc AddEmoji(AddEmojiRequest) returns (AddEmojiResponse);

  // Remove reaction from a post or comment.
  rpc RemoveEmoji(RemoveEmojiRequest) returns (RemoveEmojiResponse);

  // Comment a post or comment
  rpc AddComment(AddCommentRequest) returns (AddCommentResponse);

  // Remove comment from a post or comment.
  rpc RemoveComment(RemoveCommentRequest) returns (RemoveCommentResponse);

}