proto/config.proto

/**
 * The configuatioon service.
 */

syntax = "proto3";
package config;

option go_package="config/configpb";
import "google/protobuf/struct.proto";

/** Set the service configuration */
message SetServiceConfigurationRequest {
	google.protobuf.Struct config = 1;
}

message SetServiceConfigurationResponse {

}

/** Return a service configuration by it id */
message GetServiceConfigurationRequest {
	string path= 1;
}

message GetServiceConfigurationResponse {
	google.protobuf.Struct config = 1;
}


/** Return a service configuration by it id */
message GetServiceConfigurationByIdRequest {
	string id= 1;
}

message GetServiceConfigurationByIdResponse {
	google.protobuf.Struct config = 1;
}

/** Return the list of configuration for services with given names */
message GetServicesConfigurationsByNameRequest {
	string name=1;
}

message GetServicesConfigurationsByNameResponse {
	repeated google.protobuf.Struct configs = 1;
}

/** Return the list of all service configurations **/
message GetServicesConfigurationsRequest {
	/** Nothing here */
}

message GetServicesConfigurationsResponse {
	repeated google.protobuf.Struct configs = 1;
}

/** The channel to keep the configuration in sync */
message OnConfigurationChangeRequest {
	string path = 1; // the configuration file path.
}

message OnConfigurationChangeResponse {
	google.protobuf.Struct config = 1;
}

// The configuration service
service ConfigService {
	
	// One stream by client.
	rpc OnConfigurationChange(OnConfigurationChangeRequest) returns (stream OnConfigurationChangeResponse) {};

	// Set a service configuration.
	rpc SetServiceConfiguration(SetServiceConfigurationRequest) returns (SetServiceConfigurationResponse){};
  	
	// Get the configuration at a given path on the server.
	rpc GetServiceConfiguration(GetServiceConfigurationRequest) returns (GetServiceConfigurationResponse) {};

	// Get service configuration with a given id.
	rpc GetServiceConfigurationById(GetServiceConfigurationByIdRequest) returns(GetServiceConfigurationByIdResponse){};

	// Get list of service configuration with a given name
	rpc GetServicesConfigurationsByName(GetServicesConfigurationsByNameRequest) returns(GetServicesConfigurationsByNameResponse){};

	// Get the list of all services configurations
	rpc GetServicesConfigurations(GetServicesConfigurationsRequest) returns (GetServicesConfigurationsResponse) {};
}